# docanalyzer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kkrishnan/docanalyzer/: AmazonCredentialsProvider.java  AmazonTextractService.java  CacheConfig.java  DocAnalyzer.java  DocAnalyzerController.java  DocAnalyzerService.java  DocanalyzerApplication.java  DocumentRepositoryClient.java  LLMService.java
src/main/java/com/kkrishnan/docanalyzer/models/: ChatCompletionRequest.java  ChatCompletionRequestMessage.java  ChatCompletionResponse.java  ChatCompletionResponseChoiceMessage.java  ChatCompletionResponseChoices.java  DocumentContent.java
src/test/java/com/kkrishnan/docanalyzer/: DocanalyzerApplicationTests.java
